{
    "conventionalCommits.scopes": [
        "docs/home",
        "docs/credits",
        "docs/unused/audio",
        "docs/unused/tools",
        "docs/unused/parts",
        "docs/unused/textures",
        "docs/unused/tiles",
        "docs/unused/particles",
        "docs/unused/survival-prerelease",
        "docs/unused/animations",
        "news/devblogs",
        "docusaurus",
        "docusaurus/config",
        "docusaurus/theme",
        "github/workflows/build-release",
        "vscode/conventional-commits",
        "main" // used by release-please
    ]
}