{
    "conventionalCommits.scopes": [
        "workflows/build-release",
        "main",
        "unused/textures",
        "unused/parts",
        "unused/audio",
        "unused/tools",
        "docusaurus/config",
        "unused/animations",
        "unused/particles",
        "unused/tiles",
        "devblogs"
    ]
}